
import java.util.Random;
import java.util.Scanner;

public class JSY03 {//電子すごろくゲーム

	public static void main(String[] args) {
		Random rand = new Random();
		Scanner stdIn = new Scanner(System.in);
		int i, evn;
		int goal = 0, dice = 0, cnt = 0,turn =0;

		System.out.println("電子すごろくができます。");
		System.out.println("サイコロを振って100マスになるまで遊べます。");

		do {//サイコロを振る処理と現在のマス確認が100マスに到達するまで繰り返し
			System.out.println();
			System.out.println("サイコロを振ってください。\n1：ふる\n0：現在のマスを確認");
			int cmd = stdIn.nextInt();
			
			if (cmd == 0) {//1が入力されたら現在のマスを表示
				System.out.println("現在のマスは" + goal + "です。");
				continue;
			}
			
			dice = rand.nextInt(6) + 1;
			turn++;
			
			//サイコロの目の値だけ進処理
			switch (dice) {
			case 1:
				System.out.println("1マス進む");
				goal += 1;
				break;
			case 2:
				System.out.println("2マス進む");
				goal += 2;
				break;
			case 3:
				System.out.println("3マス進む");
				goal += 3;
				break;
			case 4:
				System.out.println("4マス進む");
				goal += 4;
				break;
			case 5:
				System.out.println("5マス進む");
				goal += 5;
				break;
			case 6:
				System.out.println("6マス進む");
				goal += 6;
				cnt++;
				break;
			}

			//サイコロ後にちょっとしたイベントを発生させる処理全部で10通り
			evn = rand.nextInt(10) + 1;

			switch (evn) {
			case 1:
				System.out.println("四葉のクローバーを見つけた。4進む");
				goal += 4;
				break;
			case 2:
				if (goal > 0) {
					System.out.println("石に躓いてしまった。2マス戻る");
					goal -= 2;
					break;
				} else {
					System.out.println("何も起きなかった");
					goal = 0;
					break;
				}
			case 3:
				System.out.println("近道を見つけた。3マス進む");
				goal += 3;
				break;
			case 4:
				if (goal > 0) {
					System.out.println("近道しようとしたら迷った。5マス戻る");
					goal -= 5;
					break;
				} else {
					System.out.println("何も起きなかった");
					goal = 0;
					break;
				}
			case 5:
				System.out.println("気持ちのいい陽だまりで休めた。10マス進む");
				goal += 10;
				break;
			case 6:
				if (goal > 0) {
					System.out.println("お財布を忘れた。3マス戻る");
					goal -= 3;
					break;
				} else {
					System.out.println("何も起きなかった");
					goal = 0;
					break;
				}
			case 7:
				System.out.println("友達が車に乗せてくれた。10マス進む");
				goal += 10;
				break;
			case 8:
				if (goal > 0) {
					System.out.println("乗る電車を間違ってしまった。10マス戻る");
					goal -= 10;
					break;
				} else {
					System.out.println("何も起きなかった");
					goal = 0;
					break;
				}
			case 9:
				System.out.println("近道を見つけた。8マス進む");
				goal += 8;
				break;
			case 10:
				System.out.println("自転車を貸してもらった。6マス進む");
				goal += 6;
				break;
			}

		} while (goal < 100);//100より大きくなったらループ終了
		
		//結果発表の出力
		System.out.println();
		System.out.println("おめでとうございます。100マスに到達しました！！");

		System.out.println();
		System.out.println("【結果発表】");
		System.out.println("サイコロを振った回数："+turn);
		System.out.println("6の目は" + cnt + "回出ました。");
		System.out.print((100 * cnt / turn) + "%です。");

	}

}
